{
  "name": "portfolio-monitor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "npm install && npm run db:migrate && npm run dev",
    "setup:demo": "npm install && npm run db:migrate && npm run seed:demo && npm run dev",
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --no-warnings --import ./tests/register-hook.mjs --test \"tests/*.test.ts\"",
    "seed:demo": "node scripts/seed-demo.cjs",
    "export:holdings": "node scripts/export-holdings.cjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "better-sqlite3": "^12.11.1",
    "d3-sankey": "^0.12.3",
    "drizzle-orm": "^0.38.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^2.2.3",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/d3-sankey": "^0.12.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
